<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="description" content="This is a website built for a school project." />
        <link rel="stylesheet" href="css/styles.css">
    </head>
    
    <body>
        <header>
            <h1>SOFTENGINE</h1>
        </header>
        
        <div class="main">
        
            <nav>
                <a href="index.html">Home</a>
                <a href="bios.html">Biographies</a>
                <a href="disco.html">Discography</a>
                <a href="media.html">Media</a>
                <a href="events.html">Events</a>
                <a href="review.html">Reviews</a>
                <a href="http://softengine.fi">Official Site</a>
                <a href="ref.html">References</a>
                <a href="opinion.html">Personal Opinion</a>
            </nav>
        
            <section>
                <h3>Current Band Members</h3>
                <h4>Topi Latukka</h4>
                <div class="imgContainer">
                    <img src="res/topi.jpg">
                </div>
                <p>
                    Topi Latukka is the lead singer and guitarist for Softengine. He also writes most of the songs for the band. He was born in Seinäjoki, Finland in February 1994.
                </p>
                <h4>Ossi Mäkelä</h4>
                <div class="imgContainer">
                    <img src="res/ossi.jpg">
                </div>
                <p>
                    Ossi Mäkelä is a guitarist in Softengine. He was born in December of 1996.
                </p>
                <h4>Tuomo Alarinta</h4>
                <div class="imgContainer">
                    <img src="res/tuomo.jpg">
                </div>
                <p>
                    Tuomo Alarinta, born June 1995, is Softengine's drummer.
                </p>
                
                <br><br>
                <h3>Former Band Members</h3>
                <h4>Kasimir Kantonen</h4>
                <div class="imgContainer">
                    <img src="res/kasimir.jpg">
                </div>
                <p>
                    Kasimir Kantonen was formerly a drummer in Softengine. He now produces Finnish rap music on Soundcloud.
                </p>
                <h4>
                    Eero Keskinen
                </h4>
                <div class="imgContainer">
                    <img src="res/eero.jpg">
                </div>
                <p>
                    Eero Keskinen was formerly a bassist in Softengine. He left the band in September 2014 to focus on a career as a lighting technician.
                </p>
                <h4>
                    Henri Oskár
                </h4>
                <div class="imgContainer">
                    <img src="res/henri.jpg">
                </div>
                <p>
                    Henri Oskár was the pianist of the band. He left Softengine in early May 2017 over differences in musical vision and is now pursuing solo projects. He was born in January of 1994.
                </p>
            </section>
        
        </div>
            
        <footer>
            <p>Roger Perrin - Music Tech 2 Band Project</p>
        </footer>
    </body>
</html>