<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="description" content="This is a website built for a school project." />
        <link rel="stylesheet" href="css/styles.css">
        <script>
        function resizeIframe(obj) {
            obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
        }
        </script>
    </head>
    
    <body>
        <header>
            <h1>SOFTENGINE</h1>
        </header>
        
        <div class="main">
        
            <nav>
                <a href="index.html">Home</a>
                <a href="bios.html">Biographies</a>
                <a href="disco.html">Discography</a>
                <a href="media.html">Media</a>
                <a href="events.html">Events</a>
                <a href="review.html">Reviews</a>
                <a href="http://softengine.fi">Official Site</a>
                <a href="ref.html">References</a>
                <a href="opinion.html">Personal Opinion</a>
            </nav>
        
            <section>
                <h3>Albums</h3>
                <h4>We Created The World (2014)</h4>
                <h5>Our New Age</h5>
                <h5>Broken Reflection</h5>
                <h5>Yellow House</h5>
                <h5>Phone Call from Unknown</h5>
                <h5>The Sirens</h5>
                <h5>What if I?</h5>
                <h5>Narcissus</h5>
                <h5>Something Better</h5>
                <h5>In Disarray</h5>
                <h5>Circle</h5>
                <h5>Our Life, Our Love</h5>
                <br><br>
                <h3>Singles</h3>
                <h4>2015</h4>
                <h5>Big Fat Bass Drums</h5>
                <h4>2016</h4>
                <h5>Free Rider</h5>
                <h5>She Is My Messiah</h5>
                <br><br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3MgUxhRTW08" frameborder="0" allowfullscreen></iframe>
            </section>
        
        </div>
            
        <footer>
            <p>Roger Perrin - Music Tech 2 Band Project</p>
        </footer>
    </body>
</html>