<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="description" content="This is a website built for a school project." />
        <link rel="stylesheet" href="css/styles.css">
    </head>
    
    <body>
        <header>
            <h1>SOFTENGINE</h1>
        </header>
        
        <div class="main">
        
            <nav>
                <a href="index.html">Home</a>
                <a href="bios.html">Biographies</a>
                <a href="disco.html">Discography</a>
                <a href="media.html">Media</a>
                <a href="events.html">Events</a>
                <a href="review.html">Reviews</a>
                <a href="http://softengine.fi">Official Site</a>
                <a href="ref.html">References</a>
                <a href="opinion.html">Personal Opinion</a>
            </nav>
        
            <section>
                <h3>Past</h3>
                <h4>2014</h4>
                <h5>February</h5>
                <h6>1 - Espoo, Finland (Uuden Musiikin Kilpailu music competition)</h6>
                <h5>March</h5>
                <h6>14 - Rytmikorjaamo in Seinäjoki, Finland</h6>
                <h5>April</h5>
                <h6>12 - On the Rocks in Helsinki, Finland</h6>
                <h5>May</h5>
                <h6>8 - Eurovision Semifinal in Copenhagen, Denmark</h6>
                <h6>10 - Eurovision Final in Copenhagen, Denmark</h6>
                <h6>17 - Särkänniemi in Tampere, Finland</h6>
                <h6>24 - Kaustinen, Finland</h6>
                <h6>28 - Kauhava, Finland</h6>
                <h5>June</h5>
                <h6>6 - Pirkkala, Finland</h6>
                <h6>13 - LeBonk in Helsinki, Finland</h6>
                <h6>14 - Powerpark in Alahärmä, Finland</h6>
                <h6>26 - Rovaniemi, Finland</h6>
                <h6>27 - Provinssirock festival at Törnävänsaari park in Seinäjoki, Finland</h6>
                <h6>28 - Provinssirock festival at Törnävänsaari park in Seinäjoki, Finland</h6>
                <h5>July</h5>
                <h6>1 - Siilinjärvi, Finland</h6>
                <h6>11 - Virittämö in Seinäjoki, Finland</h6>
                <h6>12 - Kauhajoki, Finland</h6>
                <h6>19 - Sotkamon Syke in Vuokatti, Finland</h6>
                <h6>24 - Kuortane, Finland</h6>
                <h6>25 - Valkeakoski, Finland</h6>
                <h6>25 - Qstock rock festival in Oulu, Finland</h6>
                <h6>26 - Qstock rock festival in Oulu, Finland</h6>
                <h5>August</h5>
                <h6>1 - Vanhan Paukun Festivaali in Lapua, Finland</h6>
                <h6>8 - Vaasa, Finland</h6>
                <h6>30 - Tykkimaki in Kouvola, Finland</h6>
                <h5>September</h5>
                <h6>28 - Turku, Finland</h6>
                <h5>October</h5>
                <h6>11 - Kurikka, Finland</h6>
                <h6>16 - Klubi in Tampere, Finland</h6>
                <h6>17 - Helsinki Finland</h6>
                <h6>18 - Rytmikorjaamo in Seinäjoki, Finland</h6>
                <h6>24 - Virgin Oil Co. in Helsinki, Finland</h6>
                <h6>25 - Sorsanpesä in Seinäjoki, Finland</h6>
                <h5>November</h5>
                <h6>7 - Lappeenranta, Finland</h6>
                <h6>14 - Kerubi in Joensuu, Finland</h6>
                <h6>15 - Turku, Finland</h6>
                <h5>December</h5>
                <h6>5 - Club Escape in Jyväskylä, Finland</h6>
                <h6>6 - Osmos Cosmos Bar in Imatra, Finland</h6>
                <h6>26 - Pohjanhovi in Rovaniemi, Finland</h6>
                <h4>2015</h4>
                <h5>January</h5>
                <h6>16 - Eurosonic Noorderslag in Groningen, Netherlands</h6>
                <h6>28 - Kulttuurikeskus Stoa in Helsinki, Finland</h6>
                <h5>February</h5>
                <h6>14 - Joensuu Areena in Joensuu, Finland</h6>
                <h6>19 - M/s Finlandia in Helsinki, Finland</h6>
                <h6>20 - M/S Grace and Viking Line in Turku, Finland</h6>
                <h5>March</h5>
                <h6>4 - Oslo, Norway</h6>
                <h6>15 - Seinäjoki, Finland</h6>
                <h5>May</h5>
                <h6>6 - Nuorisotalo Sputnik in Ylivieska, Finland</h6>
                <h6>7 - Ravintola Börs Night Club in Turku, Finland</h6>
                <h6>16 - M/S Grace and Viking Line in Turku, Finland</h6>
                <h6>20 - Kitee, Finland</h6>
                <h6>23 - Pielavesi, Finland</h6>
                <h6>30 - Hämeenlinna, Finland</h6>
                <h5>June</h5>
                <h6>24-27 - Provinssi Festival in Seinäjoki, Finland</h6>
                <h4>2016</h4>
                <h5>March</h5>
                <h6>8 - Hartwall Arena in Helsinki, Finland</h6>
                <h6>9 - The Circus in Helsinki, Finland</h6>
                <h5>April</h5>
                <h6>1 - M/s Finlandia in Helsinki, Finland</h6>
                <h6>14 - Ravintola Zone in Kuusamo, Finland</h6>
                <h5>October</h5>
                <h6>5 - Logomo in Turku, Finland</h6>
                <h6>7 - Areena Oulu and Terminaali in Oulu, Finland</h6>
                <h4>2017</h4>
                <h5>February</h5>
                <h6>17 - TBA in Savonlinna, Finland</h6>
                <h5>March</h5>
                <h6>18 - Vernissa, Vantaa, Finland</h6>
                <h5>April</h5>
                <h6>21 - Kaivohuone in Helsinki, Finland</h6>
                <h5>May</h5>
                <h6>12 - Karma in Seinäjoki, Finland</h6>
                <h6>19 - Virgin Oil Co. in Helsinki, Finland</h6>
                <h3>Future</h3>
                <h4>2017</h4>
                <h5>Softengine currently has no future concert dates announced.</h5>
            </section>
        
        </div>
            
        <footer>
            <p>Roger Perrin - Music Tech 2 Band Project</p>
        </footer>
    </body>
</html>