<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="description" content="This is a website built for a school project." />
        <link rel="stylesheet" href="css/styles.css">
    </head>
    
    <body>
        <header>
            <h1>SOFTENGINE</h1>
        </header>
        
        <div class="main">
        
            <nav>
                <a href="index.html">Home</a>
                <a href="bios.html">Biographies</a>
                <a href="disco.html">Discography</a>
                <a href="media.html">Media</a>
                <a href="events.html">Events</a>
                <a href="review.html">Reviews</a>
                <a href="http://softengine.fi">Official Site</a>
                <a href="ref.html">References</a>
                <a href="opinion.html">Personal Opinion</a>
            </nav>
        
            <section>
                <p>
                    Softengine is a Finnish alternative rock band that released their debut album in October 2014. There are three current members, and three former members who have left the band. The band was formed in the city of Seinäjoki, Finland during the summer of 2011, at the cottage of the grandparents of one of the band members.
                    <br><br>
                    The band got their break in December 2013 when they were revealed as one of the 2014 acts in the annual Finnish music competition "Uuden Musiikin Kilpailu". They were successful and advanced to the final round, where they were once again successful and were selected to represent their country in the annual Europe-wide song contest Eurovision.
                    <br><br>
                    In 2014, Eurovision was held in Copenhagen, Denmark. Here, Softengine was the 8th performance of the second half of the second semifinal of the competition. By placing third in their semifinal, they qualified for the finals, where they placed 18th. Overall, the band placed 11th, between Slovenia and Spain. This was Finland's best performing entry since 2006.
                </p>
            </section>
        
        </div>
            
        <footer>
            <p>Roger Perrin - Music Tech 2 Band Project</p>
        </footer>
    </body>
</html>