<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="description" content="This is a website built for a school project." />
        <link rel="stylesheet" href="css/styles.css">
    </head>
    
    <body>
        <header>
            <h1>SOFTENGINE</h1>
        </header>
        
        <div class="main">
        
            <nav>
                <a href="index.html">Home</a>
                <a href="bios.html">Biographies</a>
                <a href="disco.html">Discography</a>
                <a href="media.html">Media</a>
                <a href="events.html">Events</a>
                <a href="review.html">Reviews</a>
                <a href="http://softengine.fi">Official Site</a>
                <a href="ref.html">References</a>
                <a href="opinion.html">Personal Opinion</a>
            </nav>
        
            <section>
                <img class="fullImg" src="res/softengine.jpg">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3FDWaFfo1CU" frameborder="0" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/nH3a-nsNq7Q" frameborder="0" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/v-8GPCqIQ2g" frameborder="0" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/j2GjAJcqIjM" frameborder="0" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/h9sd_AhECp0" frameborder="0" allowfullscreen></iframe>
            </section>
        
        </div>
            
        <footer>
            <p>Roger Perrin - Music Tech 2 Band Project</p>
        </footer>
    </body>
</html>