<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="description" content="This is a website built for a school project." />
        <link rel="stylesheet" href="css/styles.css">
    </head>
    
    <body>
        <header>
            <h1>SOFTENGINE</h1>
        </header>
        
        <div class="main">
        
            <nav>
                <a href="index.html">Home</a>
                <a href="bios.html">Biographies</a>
                <a href="disco.html">Discography</a>
                <a href="media.html">Media</a>
                <a href="events.html">Events</a>
                <a href="review.html">Reviews</a>
                <a href="http://softengine.fi">Official Site</a>
                <a href="ref.html">References</a>
                <a href="opinion.html">Personal Opinion</a>
            </nav>
        
            <section>
                <p>
                    Information sources:
                    <a href="https://eurovision.tv/story/softengine-s-amazing-adventure">https://eurovision.tv/story/softengine-s-amazing-adventure</a>
                    <a href="http://eurovisionworld.com/?eurovision=2014#finland">http://eurovisionworld.com/?eurovision=2014#finland</a>
                    <a href="https://eurovisionireland.net/2014/02/01/result-finland-will-send-softengine-to-eurovision-2014/">https://eurovisionireland.net/2014/02/01/result-finland-will-send-softengine-to-eurovision-2014/</a>
                    <a href="https://itunes.apple.com/fi/album/something-better-single/id839085651">https://itunes.apple.com/fi/album/something-better-single/id839085651</a>
                    <a href="https://www.facebook.com/softengineband/">https://www.facebook.com/softengineband/</a>
                    <a href="http://finnishcharts.com/showinterpret.asp?interpret=Softengine">http://finnishcharts.com/showinterpret.asp?interpret=Softengine</a>
                    <a href="http://www.songkick.com/artists/7767514-softengine">http://www.songkick.com/artists/7767514-softengine</a>
                    <br>
                    Image sources:
                    <a href="https://graphicdesign.stackexchange.com/questions/16619/how-do-i-create-a-lens-flare-effect">Header image - https://graphicdesign.stackexchange.com/questions/16619/how-do-i-create-a-lens-flare-effect</a>
                    <a href="https://i.stack.imgur.com/Q1Z6y.jpg">Header image (hotlink) - https://i.stack.imgur.com/Q1Z6y.jpg</a>
                    <a href="http://www.designbolts.com/2013/02/04/50-free-grey-seamless-patterns-for-website-background/">Background image - http://www.designbolts.com/2013/02/04/50-free-grey-seamless-patterns-for-website-background/</a>
                    <a href="http://www.designbolts.com/wp-content/uploads/2013/02/Subtle-Grunge-Grey-Seamless-Pattern-For-Website-Background.jpg">Background image (hotlink) - http://www.designbolts.com/wp-content/uploads/2013/02/Subtle-Grunge-Grey-Seamless-Pattern-For-Website-Background.jpg</a>
                    <a href="https://twitter.com/ossialvari/status/721026948063961090">Ossi Mäkelä - https://twitter.com/ossialvari/status/721026948063961090</a>
                    <a href="https://www.instagram.com/p/BUPGwoflAvd/">Topi Latukka - https://www.instagram.com/p/BUPGwoflAvd/</a>
                    <a href="https://www.instagram.com/p/BOf_kYQgtHP/">Tuomo Alarinta - https://www.instagram.com/p/BOf_kYQgtHP/</a>
                    <a href="https://www.instagram.com/p/BDBlsHZBMnm/?taken-by=eightmir&hl=en">Kasimir Kantonen - https://www.instagram.com/p/BDBlsHZBMnm/?taken-by=eightmir\&hl=en</a>
                    <a href="http://wiwibloggs.com/2014/09/07/finland-softengine-eero-keskinen-quits-debut-album/60098/">Eero Keskinen - http://wiwibloggs.com/2014/09/07/finland-softengine-eero-keskinen-quits-debut-album/60098/</a>
                    <a href="https://www.instagram.com/p/17uXe0hZvo/">Henri Oskár - https://www.instagram.com/p/17uXe0hZvo/</a>
                    <a href="http://wiwibloggs.com/2014/01/05/umk-2014-wiwi-jury-reviews-softengine-something-better/36041/">Softengine - http://wiwibloggs.com/2014/01/05/umk-2014-wiwi-jury-reviews-softengine-something-better/36041/</a>
                    <a href="http://wiwibloggs.com/wp-content/uploads/2014/01/softengine-umk-2014.jpg">Softengine (hotlink) - http://wiwibloggs.com/wp-content/uploads/2014/01/softengine-umk-2014.jpg</a>
                    
                </p>
            </section>
        
        </div>
            
        <footer>
            <p>Roger Perrin - Music Tech 2 Band Project</p>
        </footer>
    </body>
</html>