<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="description" content="This is a website built for a school project." />
        <link rel="stylesheet" href="css/styles.css">
    </head>
    
    <body>
        <header>
            <h1>SOFTENGINE</h1>
        </header>
        
        <div class="main">
        
            <nav>
                <a href="index.html">Home</a>
                <a href="bios.html">Biographies</a>
                <a href="disco.html">Discography</a>
                <a href="media.html">Media</a>
                <a href="events.html">Events</a>
                <a href="review.html">Reviews</a>
                <a href="http://softengine.fi">Official Site</a>
                <a href="ref.html">References</a>
                <a href="opinion.html">Personal Opinion</a>
            </nav>
        
            <section>
                <a href="http://wiwibloggs.com/2014/01/05/umk-2014-wiwi-jury-reviews-softengine-something-better/36041/">Wiwibloggs reviews "Something Better" at UMK - http://wiwibloggs.com/2014/01/05/umk-2014-wiwi-jury-reviews-softengine-something-better/36041/</a>
                <a href="http://wiwibloggs.com/2014/04/10/finland-jury-reviews-softengine/44525/">Wiwibloggs review of "Something Better" at Eurovision - http://wiwibloggs.com/2014/04/10/finland-jury-reviews-softengine/44525/</a>
                <a href="http://escunited.com/2014/10/19/softengine-we-created-the-world-album-review/">EscUnited review of album "We Created the World" - http://escunited.com/2014/10/19/softengine-we-created-the-world-album-review/</a>
                <a href="https://eurovisionni.wordpress.com/2014/04/26/review-finland-softengine-something-better/">Eurovisionni reviews "Something Better" - https://eurovisionni.wordpress.com/2014/04/26/review-finland-softengine-something-better/</a>
                <a href="http://esctips.com/2014/02/01/finland-softengine-something-better/">Esctips reviews "Something Better" - http://esctips.com/2014/02/01/finland-softengine-something-better/</a>
                <a href="https://escviews.wordpress.com/2014/02/02/nf-review-something-better-for-finland/">Escviews reviews "Something Better" - https://escviews.wordpress.com/2014/02/02/nf-review-something-better-for-finland/</a>
            </section>
        
        </div>
            
        <footer>
            <p>Roger Perrin - Music Tech 2 Band Project</p>
        </footer>
    </body>
</html>